stress-ng: info:  [901] setting to a 60 second run per stressor
stress-ng: info:  [901] dispatching hogs: 4 matrix
stress-ng: metrc: [901] stressor       bogo ops real time  usr time  sys time   bogo ops/s     bogo ops/s CPU used per       RSS Max
stress-ng: metrc: [901]                           (secs)    (secs)    (secs)   (real time) (usr+sys time) instance (%)          (KB)
stress-ng: metrc: [901] matrix            76064     60.00    239.95      0.03      1267.73         316.96        99.99          4772
stress-ng: metrc: [901] miscellaneous metrics:
stress-ng: metrc: [901] matrix             25924.66 add matrix ops per sec (geometic mean of 4 instances)
stress-ng: metrc: [901] matrix             55533.60 copy matrix ops per sec (geometic mean of 4 instances)
stress-ng: metrc: [901] matrix             23347.50 div matrix ops per sec (geometic mean of 4 instances)
stress-ng: metrc: [901] matrix             32759.49 frobenius matrix ops per sec (geometic mean of 4 instances)
stress-ng: metrc: [901] matrix             37867.50 hadamard matrix ops per sec (geometic mean of 4 instances)
stress-ng: metrc: [901] matrix             64408.28 identity matrix ops per sec (geometic mean of 4 instances)
stress-ng: metrc: [901] matrix             37794.86 mean matrix ops per sec (geometic mean of 4 instances)
stress-ng: metrc: [901] matrix             58491.02 mult matrix ops per sec (geometic mean of 4 instances)
stress-ng: metrc: [901] matrix             60004.30 negate matrix ops per sec (geometic mean of 4 instances)
stress-ng: metrc: [901] matrix                45.34 prod matrix ops per sec (geometic mean of 4 instances)
stress-ng: metrc: [901] matrix             30164.66 sub matrix ops per sec (geometic mean of 4 instances)
stress-ng: metrc: [901] matrix                46.08 square matrix ops per sec (geometic mean of 4 instances)
stress-ng: metrc: [901] matrix              5834.25 trans matrix ops per sec (geometic mean of 4 instances)
stress-ng: metrc: [901] matrix             88495.59 zero matrix ops per sec (geometic mean of 4 instances)
stress-ng: info:  [901] successful run completed in 60.01s (1 min, 0.01 secs)
