stress-ng: info:  [962] setting to a 60 second run per stressor
stress-ng: info:  [962] dispatching hogs: 4 matrix
stress-ng: metrc: [962] stressor       bogo ops real time  usr time  sys time   bogo ops/s     bogo ops/s CPU used per       RSS Max
stress-ng: metrc: [962]                           (secs)    (secs)    (secs)   (real time) (usr+sys time) instance (%)          (KB)
stress-ng: metrc: [962] matrix            74104     60.00    239.96      0.02      1235.06         308.80        99.99          4772
stress-ng: metrc: [962] miscellaneous metrics:
stress-ng: metrc: [962] matrix             26607.67 add matrix ops per sec (geometic mean of 4 instances)
stress-ng: metrc: [962] matrix             53912.54 copy matrix ops per sec (geometic mean of 4 instances)
stress-ng: metrc: [962] matrix             22241.04 div matrix ops per sec (geometic mean of 4 instances)
stress-ng: metrc: [962] matrix             31431.47 frobenius matrix ops per sec (geometic mean of 4 instances)
stress-ng: metrc: [962] matrix             36666.29 hadamard matrix ops per sec (geometic mean of 4 instances)
stress-ng: metrc: [962] matrix             60915.84 identity matrix ops per sec (geometic mean of 4 instances)
stress-ng: metrc: [962] matrix             36628.21 mean matrix ops per sec (geometic mean of 4 instances)
stress-ng: metrc: [962] matrix             57267.48 mult matrix ops per sec (geometic mean of 4 instances)
stress-ng: metrc: [962] matrix             58430.77 negate matrix ops per sec (geometic mean of 4 instances)
stress-ng: metrc: [962] matrix                44.71 prod matrix ops per sec (geometic mean of 4 instances)
stress-ng: metrc: [962] matrix             27690.44 sub matrix ops per sec (geometic mean of 4 instances)
stress-ng: metrc: [962] matrix                44.43 square matrix ops per sec (geometic mean of 4 instances)
stress-ng: metrc: [962] matrix              5605.23 trans matrix ops per sec (geometic mean of 4 instances)
stress-ng: metrc: [962] matrix             84486.41 zero matrix ops per sec (geometic mean of 4 instances)
stress-ng: info:  [962] successful run completed in 60.01s (1 min, 0.01 secs)
