stress-ng: info:  [871] setting to a 60 second run per stressor
stress-ng: info:  [871] dispatching hogs: 4 matrix
stress-ng: metrc: [871] stressor       bogo ops real time  usr time  sys time   bogo ops/s     bogo ops/s CPU used per       RSS Max
stress-ng: metrc: [871]                           (secs)    (secs)    (secs)   (real time) (usr+sys time) instance (%)          (KB)
stress-ng: metrc: [871] matrix            77590     60.00    239.93      0.04      1293.16         323.33        99.99          4772
stress-ng: metrc: [871] miscellaneous metrics:
stress-ng: metrc: [871] matrix             26864.61 add matrix ops per sec (geometic mean of 4 instances)
stress-ng: metrc: [871] matrix             56630.28 copy matrix ops per sec (geometic mean of 4 instances)
stress-ng: metrc: [871] matrix             23316.47 div matrix ops per sec (geometic mean of 4 instances)
stress-ng: metrc: [871] matrix             32937.39 frobenius matrix ops per sec (geometic mean of 4 instances)
stress-ng: metrc: [871] matrix             38431.54 hadamard matrix ops per sec (geometic mean of 4 instances)
stress-ng: metrc: [871] matrix             64248.66 identity matrix ops per sec (geometic mean of 4 instances)
stress-ng: metrc: [871] matrix             38435.94 mean matrix ops per sec (geometic mean of 4 instances)
stress-ng: metrc: [871] matrix             58427.70 mult matrix ops per sec (geometic mean of 4 instances)
stress-ng: metrc: [871] matrix             61417.68 negate matrix ops per sec (geometic mean of 4 instances)
stress-ng: metrc: [871] matrix                47.17 prod matrix ops per sec (geometic mean of 4 instances)
stress-ng: metrc: [871] matrix             29622.89 sub matrix ops per sec (geometic mean of 4 instances)
stress-ng: metrc: [871] matrix                46.20 square matrix ops per sec (geometic mean of 4 instances)
stress-ng: metrc: [871] matrix              5800.74 trans matrix ops per sec (geometic mean of 4 instances)
stress-ng: metrc: [871] matrix             87235.35 zero matrix ops per sec (geometic mean of 4 instances)
stress-ng: info:  [871] successful run completed in 60.01s (1 min, 0.01 secs)
