stress-ng: info:  [607] setting to a 60 second run per stressor
stress-ng: info:  [607] dispatching hogs: 1 matrix
stress-ng: metrc: [607] stressor       bogo ops real time  usr time  sys time   bogo ops/s     bogo ops/s CPU used per       RSS Max
stress-ng: metrc: [607]                           (secs)    (secs)    (secs)   (real time) (usr+sys time) instance (%)          (KB)
stress-ng: metrc: [607] matrix             4492     60.02     55.67      0.14        74.84          80.48        93.00          4940
stress-ng: metrc: [607] miscellaneous metrics:
stress-ng: metrc: [607] matrix              3370.93 add matrix ops per sec (geometic mean of 1 instances)
stress-ng: metrc: [607] matrix              6521.48 copy matrix ops per sec (geometic mean of 1 instances)
stress-ng: metrc: [607] matrix              3616.03 div matrix ops per sec (geometic mean of 1 instances)
stress-ng: metrc: [607] matrix              1822.93 frobenius matrix ops per sec (geometic mean of 1 instances)
stress-ng: metrc: [607] matrix              3177.86 hadamard matrix ops per sec (geometic mean of 1 instances)
stress-ng: metrc: [607] matrix              3641.63 identity matrix ops per sec (geometic mean of 1 instances)
stress-ng: metrc: [607] matrix              2170.12 mean matrix ops per sec (geometic mean of 1 instances)
stress-ng: metrc: [607] matrix              3536.04 mult matrix ops per sec (geometic mean of 1 instances)
stress-ng: metrc: [607] matrix              6957.27 negate matrix ops per sec (geometic mean of 1 instances)
stress-ng: metrc: [607] matrix                11.21 prod matrix ops per sec (geometic mean of 1 instances)
stress-ng: metrc: [607] matrix              3041.95 sub matrix ops per sec (geometic mean of 1 instances)
stress-ng: metrc: [607] matrix                10.62 square matrix ops per sec (geometic mean of 1 instances)
stress-ng: metrc: [607] matrix              4638.92 trans matrix ops per sec (geometic mean of 1 instances)
stress-ng: metrc: [607] matrix             15956.46 zero matrix ops per sec (geometic mean of 1 instances)
stress-ng: info:  [607] successful run completed in 60.09s (1 min, 0.09 secs)
