stress-ng: info:  [2596] setting to a 60 second run per stressor
stress-ng: info:  [2596] dispatching hogs: 4 matrix
stress-ng: metrc: [2596] stressor       bogo ops real time  usr time  sys time   bogo ops/s     bogo ops/s CPU used per       RSS Max
stress-ng: metrc: [2596]                           (secs)    (secs)    (secs)   (real time) (usr+sys time) instance (%)          (KB)
stress-ng: metrc: [2596] matrix            76631     60.00    238.95      0.05      1277.18         320.64        99.58          2632
stress-ng: metrc: [2596] miscellaneous metrics:
stress-ng: metrc: [2596] matrix             30720.96 add matrix ops per sec (geometic mean of 4 instances)
stress-ng: metrc: [2596] matrix             60334.13 copy matrix ops per sec (geometic mean of 4 instances)
stress-ng: metrc: [2596] matrix             24124.75 div matrix ops per sec (geometic mean of 4 instances)
stress-ng: metrc: [2596] matrix             34190.26 frobenius matrix ops per sec (geometic mean of 4 instances)
stress-ng: metrc: [2596] matrix             40262.26 hadamard matrix ops per sec (geometic mean of 4 instances)
stress-ng: metrc: [2596] matrix             69529.86 identity matrix ops per sec (geometic mean of 4 instances)
stress-ng: metrc: [2596] matrix             40487.65 mean matrix ops per sec (geometic mean of 4 instances)
stress-ng: metrc: [2596] matrix             64891.38 mult matrix ops per sec (geometic mean of 4 instances)
stress-ng: metrc: [2596] matrix             64878.65 negate matrix ops per sec (geometic mean of 4 instances)
stress-ng: metrc: [2596] matrix                46.12 prod matrix ops per sec (geometic mean of 4 instances)
stress-ng: metrc: [2596] matrix             33665.69 sub matrix ops per sec (geometic mean of 4 instances)
stress-ng: metrc: [2596] matrix                45.99 square matrix ops per sec (geometic mean of 4 instances)
stress-ng: metrc: [2596] matrix              5807.89 trans matrix ops per sec (geometic mean of 4 instances)
stress-ng: metrc: [2596] matrix            111808.80 zero matrix ops per sec (geometic mean of 4 instances)
stress-ng: info:  [2596] successful run completed in 60.00s (1 min, 0.00 secs)
