stress-ng: info:  [2760] setting to a 60 second run per stressor
stress-ng: info:  [2760] dispatching hogs: 4 matrix
stress-ng: metrc: [2760] stressor       bogo ops real time  usr time  sys time   bogo ops/s     bogo ops/s CPU used per       RSS Max
stress-ng: metrc: [2760]                           (secs)    (secs)    (secs)   (real time) (usr+sys time) instance (%)          (KB)
stress-ng: metrc: [2760] matrix            74296     60.00    238.96      0.01      1238.26         310.90        99.57          2632
stress-ng: metrc: [2760] miscellaneous metrics:
stress-ng: metrc: [2760] matrix             31642.26 add matrix ops per sec (geometic mean of 4 instances)
stress-ng: metrc: [2760] matrix             59842.68 copy matrix ops per sec (geometic mean of 4 instances)
stress-ng: metrc: [2760] matrix             24073.59 div matrix ops per sec (geometic mean of 4 instances)
stress-ng: metrc: [2760] matrix             33890.67 frobenius matrix ops per sec (geometic mean of 4 instances)
stress-ng: metrc: [2760] matrix             40697.85 hadamard matrix ops per sec (geometic mean of 4 instances)
stress-ng: metrc: [2760] matrix             70273.47 identity matrix ops per sec (geometic mean of 4 instances)
stress-ng: metrc: [2760] matrix             40914.83 mean matrix ops per sec (geometic mean of 4 instances)
stress-ng: metrc: [2760] matrix             66542.96 mult matrix ops per sec (geometic mean of 4 instances)
stress-ng: metrc: [2760] matrix             61573.27 negate matrix ops per sec (geometic mean of 4 instances)
stress-ng: metrc: [2760] matrix                44.64 prod matrix ops per sec (geometic mean of 4 instances)
stress-ng: metrc: [2760] matrix             34093.28 sub matrix ops per sec (geometic mean of 4 instances)
stress-ng: metrc: [2760] matrix                44.65 square matrix ops per sec (geometic mean of 4 instances)
stress-ng: metrc: [2760] matrix              5643.99 trans matrix ops per sec (geometic mean of 4 instances)
stress-ng: metrc: [2760] matrix            123829.48 zero matrix ops per sec (geometic mean of 4 instances)
stress-ng: info:  [2760] successful run completed in 60.00s (1 min, 0.00 secs)
