stress-ng: info:  [584] setting to a 60 second run per stressor
stress-ng: info:  [584] dispatching hogs: 1 matrix
stress-ng: metrc: [584] stressor       bogo ops real time  usr time  sys time   bogo ops/s     bogo ops/s CPU used per       RSS Max
stress-ng: metrc: [584]                           (secs)    (secs)    (secs)   (real time) (usr+sys time) instance (%)          (KB)
stress-ng: metrc: [584] matrix             4492     60.01     55.93      0.15        74.85          80.10        93.45          4940
stress-ng: metrc: [584] miscellaneous metrics:
stress-ng: metrc: [584] matrix              3328.85 add matrix ops per sec (geometic mean of 1 instances)
stress-ng: metrc: [584] matrix              9197.60 copy matrix ops per sec (geometic mean of 1 instances)
stress-ng: metrc: [584] matrix              3260.88 div matrix ops per sec (geometic mean of 1 instances)
stress-ng: metrc: [584] matrix              1817.08 frobenius matrix ops per sec (geometic mean of 1 instances)
stress-ng: metrc: [584] matrix              3537.62 hadamard matrix ops per sec (geometic mean of 1 instances)
stress-ng: metrc: [584] matrix              3550.76 identity matrix ops per sec (geometic mean of 1 instances)
stress-ng: metrc: [584] matrix              2121.34 mean matrix ops per sec (geometic mean of 1 instances)
stress-ng: metrc: [584] matrix              3433.96 mult matrix ops per sec (geometic mean of 1 instances)
stress-ng: metrc: [584] matrix              8625.06 negate matrix ops per sec (geometic mean of 1 instances)
stress-ng: metrc: [584] matrix                10.97 prod matrix ops per sec (geometic mean of 1 instances)
stress-ng: metrc: [584] matrix              3462.69 sub matrix ops per sec (geometic mean of 1 instances)
stress-ng: metrc: [584] matrix                10.84 square matrix ops per sec (geometic mean of 1 instances)
stress-ng: metrc: [584] matrix              4002.10 trans matrix ops per sec (geometic mean of 1 instances)
stress-ng: metrc: [584] matrix             15799.61 zero matrix ops per sec (geometic mean of 1 instances)
stress-ng: info:  [584] successful run completed in 60.08s (1 min, 0.08 secs)
