stress-ng: info:  [241] setting to a 1 min, 0 secs run per stressor
stress-ng: info:  [241] dispatching hogs: 4 matrix
stress-ng: metrc: [241] stressor       bogo ops real time  usr time  sys time   bogo ops/s     bogo ops/s CPU used per       RSS Max
stress-ng: metrc: [241]                           (secs)    (secs)    (secs)   (real time) (usr+sys time) instance (%)          (KB)
stress-ng: metrc: [241] matrix            79230     60.01    228.75      0.08      1320.24         346.24        95.33          1636
stress-ng: metrc: [241] miscellaneous metrics:
stress-ng: metrc: [241] matrix             23573.20 add matrix ops per sec (harmonic mean of 4 instances)
stress-ng: metrc: [241] matrix             50176.84 copy matrix ops per sec (harmonic mean of 4 instances)
stress-ng: metrc: [241] matrix             22185.95 div matrix ops per sec (harmonic mean of 4 instances)
stress-ng: metrc: [241] matrix             33224.90 frobenius matrix ops per sec (harmonic mean of 4 instances)
stress-ng: metrc: [241] matrix             35161.75 hadamard matrix ops per sec (harmonic mean of 4 instances)
stress-ng: metrc: [241] matrix             57488.28 identity matrix ops per sec (harmonic mean of 4 instances)
stress-ng: metrc: [241] matrix             37068.69 mean matrix ops per sec (harmonic mean of 4 instances)
stress-ng: metrc: [241] matrix             51223.25 mult matrix ops per sec (harmonic mean of 4 instances)
stress-ng: metrc: [241] matrix             55071.81 negate matrix ops per sec (harmonic mean of 4 instances)
stress-ng: metrc: [241] matrix                48.26 prod matrix ops per sec (harmonic mean of 4 instances)
stress-ng: metrc: [241] matrix             26946.65 sub matrix ops per sec (harmonic mean of 4 instances)
stress-ng: metrc: [241] matrix                47.09 square matrix ops per sec (harmonic mean of 4 instances)
stress-ng: metrc: [241] matrix              5965.42 trans matrix ops per sec (harmonic mean of 4 instances)
stress-ng: metrc: [241] matrix             83870.55 zero matrix ops per sec (harmonic mean of 4 instances)
stress-ng: info:  [241] skipped: 0
stress-ng: info:  [241] passed: 4: matrix (4)
stress-ng: info:  [241] failed: 0
stress-ng: info:  [241] metrics untrustworthy: 0
stress-ng: info:  [241] successful run completed in 1 min, 0.02 secs
