stress-ng: info:  [289] setting to a 1 min, 0 secs run per stressor
stress-ng: info:  [289] dispatching hogs: 4 matrix
stress-ng: metrc: [289] stressor       bogo ops real time  usr time  sys time   bogo ops/s     bogo ops/s CPU used per       RSS Max
stress-ng: metrc: [289]                           (secs)    (secs)    (secs)   (real time) (usr+sys time) instance (%)          (KB)
stress-ng: metrc: [289] matrix            72048     60.01    227.91      0.07      1200.58         316.02        94.98          1508
stress-ng: metrc: [289] miscellaneous metrics:
stress-ng: metrc: [289] matrix             23028.93 add matrix ops per sec (harmonic mean of 4 instances)
stress-ng: metrc: [289] matrix             46785.01 copy matrix ops per sec (harmonic mean of 4 instances)
stress-ng: metrc: [289] matrix             20589.71 div matrix ops per sec (harmonic mean of 4 instances)
stress-ng: metrc: [289] matrix             30878.55 frobenius matrix ops per sec (harmonic mean of 4 instances)
stress-ng: metrc: [289] matrix             33342.29 hadamard matrix ops per sec (harmonic mean of 4 instances)
stress-ng: metrc: [289] matrix             51711.75 identity matrix ops per sec (harmonic mean of 4 instances)
stress-ng: metrc: [289] matrix             34262.23 mean matrix ops per sec (harmonic mean of 4 instances)
stress-ng: metrc: [289] matrix             50929.92 mult matrix ops per sec (harmonic mean of 4 instances)
stress-ng: metrc: [289] matrix             48803.20 negate matrix ops per sec (harmonic mean of 4 instances)
stress-ng: metrc: [289] matrix                43.64 prod matrix ops per sec (harmonic mean of 4 instances)
stress-ng: metrc: [289] matrix             22348.52 sub matrix ops per sec (harmonic mean of 4 instances)
stress-ng: metrc: [289] matrix                43.06 square matrix ops per sec (harmonic mean of 4 instances)
stress-ng: metrc: [289] matrix              5418.31 trans matrix ops per sec (harmonic mean of 4 instances)
stress-ng: metrc: [289] matrix             72996.25 zero matrix ops per sec (harmonic mean of 4 instances)
stress-ng: info:  [289] skipped: 0
stress-ng: info:  [289] passed: 4: matrix (4)
stress-ng: info:  [289] failed: 0
stress-ng: info:  [289] metrics untrustworthy: 0
stress-ng: info:  [289] successful run completed in 1 min, 0.02 secs
