stress-ng: info:  [931] setting to a 60 second run per stressor
stress-ng: info:  [931] dispatching hogs: 4 matrix
stress-ng: metrc: [931] stressor       bogo ops real time  usr time  sys time   bogo ops/s     bogo ops/s CPU used per       RSS Max
stress-ng: metrc: [931]                           (secs)    (secs)    (secs)   (real time) (usr+sys time) instance (%)          (KB)
stress-ng: metrc: [931] matrix            73484     60.00    239.95      0.03      1224.71         306.22        99.99          4772
stress-ng: metrc: [931] miscellaneous metrics:
stress-ng: metrc: [931] matrix             26891.24 add matrix ops per sec (geometic mean of 4 instances)
stress-ng: metrc: [931] matrix             52788.24 copy matrix ops per sec (geometic mean of 4 instances)
stress-ng: metrc: [931] matrix             22202.81 div matrix ops per sec (geometic mean of 4 instances)
stress-ng: metrc: [931] matrix             31213.66 frobenius matrix ops per sec (geometic mean of 4 instances)
stress-ng: metrc: [931] matrix             35605.76 hadamard matrix ops per sec (geometic mean of 4 instances)
stress-ng: metrc: [931] matrix             60883.61 identity matrix ops per sec (geometic mean of 4 instances)
stress-ng: metrc: [931] matrix             35749.04 mean matrix ops per sec (geometic mean of 4 instances)
stress-ng: metrc: [931] matrix             55837.49 mult matrix ops per sec (geometic mean of 4 instances)
stress-ng: metrc: [931] matrix             57082.06 negate matrix ops per sec (geometic mean of 4 instances)
stress-ng: metrc: [931] matrix                44.83 prod matrix ops per sec (geometic mean of 4 instances)
stress-ng: metrc: [931] matrix             28893.79 sub matrix ops per sec (geometic mean of 4 instances)
stress-ng: metrc: [931] matrix                43.52 square matrix ops per sec (geometic mean of 4 instances)
stress-ng: metrc: [931] matrix              5461.12 trans matrix ops per sec (geometic mean of 4 instances)
stress-ng: metrc: [931] matrix             84340.01 zero matrix ops per sec (geometic mean of 4 instances)
stress-ng: info:  [931] successful run completed in 60.01s (1 min, 0.01 secs)
