stress-ng: info:  [273] setting to a 1 min, 0 secs run per stressor
stress-ng: info:  [273] dispatching hogs: 4 matrix
stress-ng: metrc: [273] stressor       bogo ops real time  usr time  sys time   bogo ops/s     bogo ops/s CPU used per       RSS Max
stress-ng: metrc: [273]                           (secs)    (secs)    (secs)   (real time) (usr+sys time) instance (%)          (KB)
stress-ng: metrc: [273] matrix            66012     60.01    226.35      0.05      1099.94         291.57        94.31          1508
stress-ng: metrc: [273] miscellaneous metrics:
stress-ng: metrc: [273] matrix             22336.09 add matrix ops per sec (harmonic mean of 4 instances)
stress-ng: metrc: [273] matrix             47988.29 copy matrix ops per sec (harmonic mean of 4 instances)
stress-ng: metrc: [273] matrix             20291.99 div matrix ops per sec (harmonic mean of 4 instances)
stress-ng: metrc: [273] matrix             29737.88 frobenius matrix ops per sec (harmonic mean of 4 instances)
stress-ng: metrc: [273] matrix             34831.60 hadamard matrix ops per sec (harmonic mean of 4 instances)
stress-ng: metrc: [273] matrix             47258.69 identity matrix ops per sec (harmonic mean of 4 instances)
stress-ng: metrc: [273] matrix             32882.38 mean matrix ops per sec (harmonic mean of 4 instances)
stress-ng: metrc: [273] matrix             45180.64 mult matrix ops per sec (harmonic mean of 4 instances)
stress-ng: metrc: [273] matrix             49310.78 negate matrix ops per sec (harmonic mean of 4 instances)
stress-ng: metrc: [273] matrix                39.72 prod matrix ops per sec (harmonic mean of 4 instances)
stress-ng: metrc: [273] matrix             24615.62 sub matrix ops per sec (harmonic mean of 4 instances)
stress-ng: metrc: [273] matrix                39.68 square matrix ops per sec (harmonic mean of 4 instances)
stress-ng: metrc: [273] matrix              5066.22 trans matrix ops per sec (harmonic mean of 4 instances)
stress-ng: metrc: [273] matrix             63669.35 zero matrix ops per sec (harmonic mean of 4 instances)
stress-ng: info:  [273] skipped: 0
stress-ng: info:  [273] passed: 4: matrix (4)
stress-ng: info:  [273] failed: 0
stress-ng: info:  [273] metrics untrustworthy: 0
stress-ng: info:  [273] successful run completed in 1 min, 0.02 secs
