stress-ng: info:  [305] setting to a 1 min, 0 secs run per stressor
stress-ng: info:  [305] dispatching hogs: 4 matrix
stress-ng: metrc: [305] stressor       bogo ops real time  usr time  sys time   bogo ops/s     bogo ops/s CPU used per       RSS Max
stress-ng: metrc: [305]                           (secs)    (secs)    (secs)   (real time) (usr+sys time) instance (%)          (KB)
stress-ng: metrc: [305] matrix            69370     60.01    227.18      0.08      1156.01         305.25        94.68          1508
stress-ng: metrc: [305] miscellaneous metrics:
stress-ng: metrc: [305] matrix             21904.54 add matrix ops per sec (harmonic mean of 4 instances)
stress-ng: metrc: [305] matrix             43785.25 copy matrix ops per sec (harmonic mean of 4 instances)
stress-ng: metrc: [305] matrix             19965.53 div matrix ops per sec (harmonic mean of 4 instances)
stress-ng: metrc: [305] matrix             29639.43 frobenius matrix ops per sec (harmonic mean of 4 instances)
stress-ng: metrc: [305] matrix             31944.41 hadamard matrix ops per sec (harmonic mean of 4 instances)
stress-ng: metrc: [305] matrix             48504.53 identity matrix ops per sec (harmonic mean of 4 instances)
stress-ng: metrc: [305] matrix             30639.84 mean matrix ops per sec (harmonic mean of 4 instances)
stress-ng: metrc: [305] matrix             47511.84 mult matrix ops per sec (harmonic mean of 4 instances)
stress-ng: metrc: [305] matrix             44033.54 negate matrix ops per sec (harmonic mean of 4 instances)
stress-ng: metrc: [305] matrix                42.99 prod matrix ops per sec (harmonic mean of 4 instances)
stress-ng: metrc: [305] matrix             24033.09 sub matrix ops per sec (harmonic mean of 4 instances)
stress-ng: metrc: [305] matrix                40.57 square matrix ops per sec (harmonic mean of 4 instances)
stress-ng: metrc: [305] matrix              5013.96 trans matrix ops per sec (harmonic mean of 4 instances)
stress-ng: metrc: [305] matrix             58470.14 zero matrix ops per sec (harmonic mean of 4 instances)
stress-ng: info:  [305] skipped: 0
stress-ng: info:  [305] passed: 4: matrix (4)
stress-ng: info:  [305] failed: 0
stress-ng: info:  [305] metrics untrustworthy: 0
stress-ng: info:  [305] successful run completed in 1 min, 0.02 secs
