stress-ng: info:  [2627] setting to a 60 second run per stressor
stress-ng: info:  [2627] dispatching hogs: 4 matrix
stress-ng: metrc: [2627] stressor       bogo ops real time  usr time  sys time   bogo ops/s     bogo ops/s CPU used per       RSS Max
stress-ng: metrc: [2627]                           (secs)    (secs)    (secs)   (real time) (usr+sys time) instance (%)          (KB)
stress-ng: metrc: [2627] matrix            74644     60.00    238.88      0.02      1244.06         312.45        99.54          2632
stress-ng: metrc: [2627] miscellaneous metrics:
stress-ng: metrc: [2627] matrix             30215.73 add matrix ops per sec (geometic mean of 4 instances)
stress-ng: metrc: [2627] matrix             59441.90 copy matrix ops per sec (geometic mean of 4 instances)
stress-ng: metrc: [2627] matrix             24191.79 div matrix ops per sec (geometic mean of 4 instances)
stress-ng: metrc: [2627] matrix             34010.75 frobenius matrix ops per sec (geometic mean of 4 instances)
stress-ng: metrc: [2627] matrix             40224.90 hadamard matrix ops per sec (geometic mean of 4 instances)
stress-ng: metrc: [2627] matrix             69119.27 identity matrix ops per sec (geometic mean of 4 instances)
stress-ng: metrc: [2627] matrix             40213.65 mean matrix ops per sec (geometic mean of 4 instances)
stress-ng: metrc: [2627] matrix             65083.97 mult matrix ops per sec (geometic mean of 4 instances)
stress-ng: metrc: [2627] matrix             64474.81 negate matrix ops per sec (geometic mean of 4 instances)
stress-ng: metrc: [2627] matrix                45.44 prod matrix ops per sec (geometic mean of 4 instances)
stress-ng: metrc: [2627] matrix             30664.69 sub matrix ops per sec (geometic mean of 4 instances)
stress-ng: metrc: [2627] matrix                44.31 square matrix ops per sec (geometic mean of 4 instances)
stress-ng: metrc: [2627] matrix              5600.83 trans matrix ops per sec (geometic mean of 4 instances)
stress-ng: metrc: [2627] matrix            112042.36 zero matrix ops per sec (geometic mean of 4 instances)
stress-ng: info:  [2627] successful run completed in 60.00s (1 min, 0.00 secs)
