stress-ng: info:  [538] setting to a 60 second run per stressor
stress-ng: info:  [538] dispatching hogs: 1 matrix
stress-ng: metrc: [538] stressor       bogo ops real time  usr time  sys time   bogo ops/s     bogo ops/s CPU used per       RSS Max
stress-ng: metrc: [538]                           (secs)    (secs)    (secs)   (real time) (usr+sys time) instance (%)          (KB)
stress-ng: metrc: [538] matrix             4450     60.01     55.32      0.17        74.16          80.21        92.46          4932
stress-ng: metrc: [538] miscellaneous metrics:
stress-ng: metrc: [538] matrix              3307.28 add matrix ops per sec (geometic mean of 1 instances)
stress-ng: metrc: [538] matrix              7064.75 copy matrix ops per sec (geometic mean of 1 instances)
stress-ng: metrc: [538] matrix              3474.36 div matrix ops per sec (geometic mean of 1 instances)
stress-ng: metrc: [538] matrix              1749.01 frobenius matrix ops per sec (geometic mean of 1 instances)
stress-ng: metrc: [538] matrix              3312.28 hadamard matrix ops per sec (geometic mean of 1 instances)
stress-ng: metrc: [538] matrix              4217.07 identity matrix ops per sec (geometic mean of 1 instances)
stress-ng: metrc: [538] matrix              2110.29 mean matrix ops per sec (geometic mean of 1 instances)
stress-ng: metrc: [538] matrix              4024.11 mult matrix ops per sec (geometic mean of 1 instances)
stress-ng: metrc: [538] matrix              6656.70 negate matrix ops per sec (geometic mean of 1 instances)
stress-ng: metrc: [538] matrix                10.82 prod matrix ops per sec (geometic mean of 1 instances)
stress-ng: metrc: [538] matrix              2820.59 sub matrix ops per sec (geometic mean of 1 instances)
stress-ng: metrc: [538] matrix                10.78 square matrix ops per sec (geometic mean of 1 instances)
stress-ng: metrc: [538] matrix              5144.71 trans matrix ops per sec (geometic mean of 1 instances)
stress-ng: metrc: [538] matrix             16885.67 zero matrix ops per sec (geometic mean of 1 instances)
stress-ng: info:  [538] successful run completed in 60.05s (1 min, 0.05 secs)
