stress-ng: info:  [2238] setting to a 60 second run per stressor
stress-ng: info:  [2238] dispatching hogs: 4 matrix
stress-ng: metrc: [2238] stressor       bogo ops real time  usr time  sys time   bogo ops/s     bogo ops/s CPU used per       RSS Max
stress-ng: metrc: [2238]                           (secs)    (secs)    (secs)   (real time) (usr+sys time) instance (%)          (KB)
stress-ng: metrc: [2238] matrix            76970     60.00    239.87      0.00      1282.83         320.88        99.95          2632
stress-ng: metrc: [2238] miscellaneous metrics:
stress-ng: metrc: [2238] matrix             34589.02 add matrix ops per sec (geometic mean of 4 instances)
stress-ng: metrc: [2238] matrix             64039.28 copy matrix ops per sec (geometic mean of 4 instances)
stress-ng: metrc: [2238] matrix             24261.70 div matrix ops per sec (geometic mean of 4 instances)
stress-ng: metrc: [2238] matrix             34384.85 frobenius matrix ops per sec (geometic mean of 4 instances)
stress-ng: metrc: [2238] matrix             40569.27 hadamard matrix ops per sec (geometic mean of 4 instances)
stress-ng: metrc: [2238] matrix             72151.71 identity matrix ops per sec (geometic mean of 4 instances)
stress-ng: metrc: [2238] matrix             40912.88 mean matrix ops per sec (geometic mean of 4 instances)
stress-ng: metrc: [2238] matrix             68260.02 mult matrix ops per sec (geometic mean of 4 instances)
stress-ng: metrc: [2238] matrix             68199.12 negate matrix ops per sec (geometic mean of 4 instances)
stress-ng: metrc: [2238] matrix                45.73 prod matrix ops per sec (geometic mean of 4 instances)
stress-ng: metrc: [2238] matrix             36007.81 sub matrix ops per sec (geometic mean of 4 instances)
stress-ng: metrc: [2238] matrix                46.75 square matrix ops per sec (geometic mean of 4 instances)
stress-ng: metrc: [2238] matrix              5891.67 trans matrix ops per sec (geometic mean of 4 instances)
stress-ng: metrc: [2238] matrix            136120.09 zero matrix ops per sec (geometic mean of 4 instances)
stress-ng: info:  [2238] successful run completed in 60.00s (1 min, 0.00 secs)
