stress-ng: info:  [2727] setting to a 60 second run per stressor
stress-ng: info:  [2727] dispatching hogs: 4 matrix
stress-ng: metrc: [2727] stressor       bogo ops real time  usr time  sys time   bogo ops/s     bogo ops/s CPU used per       RSS Max
stress-ng: metrc: [2727]                           (secs)    (secs)    (secs)   (real time) (usr+sys time) instance (%)          (KB)
stress-ng: metrc: [2727] matrix            74832     60.00    238.94      0.02      1247.19         313.15        99.57          2632
stress-ng: metrc: [2727] miscellaneous metrics:
stress-ng: metrc: [2727] matrix             31434.55 add matrix ops per sec (geometic mean of 4 instances)
stress-ng: metrc: [2727] matrix             60566.88 copy matrix ops per sec (geometic mean of 4 instances)
stress-ng: metrc: [2727] matrix             24224.72 div matrix ops per sec (geometic mean of 4 instances)
stress-ng: metrc: [2727] matrix             34015.57 frobenius matrix ops per sec (geometic mean of 4 instances)
stress-ng: metrc: [2727] matrix             40592.04 hadamard matrix ops per sec (geometic mean of 4 instances)
stress-ng: metrc: [2727] matrix             70079.59 identity matrix ops per sec (geometic mean of 4 instances)
stress-ng: metrc: [2727] matrix             40763.90 mean matrix ops per sec (geometic mean of 4 instances)
stress-ng: metrc: [2727] matrix             65803.44 mult matrix ops per sec (geometic mean of 4 instances)
stress-ng: metrc: [2727] matrix             66088.75 negate matrix ops per sec (geometic mean of 4 instances)
stress-ng: metrc: [2727] matrix                44.79 prod matrix ops per sec (geometic mean of 4 instances)
stress-ng: metrc: [2727] matrix             33556.60 sub matrix ops per sec (geometic mean of 4 instances)
stress-ng: metrc: [2727] matrix                45.17 square matrix ops per sec (geometic mean of 4 instances)
stress-ng: metrc: [2727] matrix              5687.81 trans matrix ops per sec (geometic mean of 4 instances)
stress-ng: metrc: [2727] matrix            117348.48 zero matrix ops per sec (geometic mean of 4 instances)
stress-ng: info:  [2727] successful run completed in 60.00s (1 min, 0.00 secs)
