stress-ng: info:  [630] setting to a 60 second run per stressor
stress-ng: info:  [630] dispatching hogs: 1 matrix
stress-ng: metrc: [630] stressor       bogo ops real time  usr time  sys time   bogo ops/s     bogo ops/s CPU used per       RSS Max
stress-ng: metrc: [630]                           (secs)    (secs)    (secs)   (real time) (usr+sys time) instance (%)          (KB)
stress-ng: metrc: [630] matrix             4406     60.02     55.20      0.14        73.41          79.62        92.20          4940
stress-ng: metrc: [630] miscellaneous metrics:
stress-ng: metrc: [630] matrix              3435.10 add matrix ops per sec (geometic mean of 1 instances)
stress-ng: metrc: [630] matrix              9213.17 copy matrix ops per sec (geometic mean of 1 instances)
stress-ng: metrc: [630] matrix              3938.96 div matrix ops per sec (geometic mean of 1 instances)
stress-ng: metrc: [630] matrix              1561.79 frobenius matrix ops per sec (geometic mean of 1 instances)
stress-ng: metrc: [630] matrix              3523.42 hadamard matrix ops per sec (geometic mean of 1 instances)
stress-ng: metrc: [630] matrix              3607.58 identity matrix ops per sec (geometic mean of 1 instances)
stress-ng: metrc: [630] matrix              2019.62 mean matrix ops per sec (geometic mean of 1 instances)
stress-ng: metrc: [630] matrix              3681.74 mult matrix ops per sec (geometic mean of 1 instances)
stress-ng: metrc: [630] matrix              8436.60 negate matrix ops per sec (geometic mean of 1 instances)
stress-ng: metrc: [630] matrix                11.00 prod matrix ops per sec (geometic mean of 1 instances)
stress-ng: metrc: [630] matrix              3486.80 sub matrix ops per sec (geometic mean of 1 instances)
stress-ng: metrc: [630] matrix                10.38 square matrix ops per sec (geometic mean of 1 instances)
stress-ng: metrc: [630] matrix              3976.50 trans matrix ops per sec (geometic mean of 1 instances)
stress-ng: metrc: [630] matrix             16237.15 zero matrix ops per sec (geometic mean of 1 instances)
stress-ng: info:  [630] successful run completed in 60.09s (1 min, 0.09 secs)
