stress-ng: info:  [257] setting to a 1 min, 0 secs run per stressor
stress-ng: info:  [257] dispatching hogs: 4 matrix
stress-ng: metrc: [257] stressor       bogo ops real time  usr time  sys time   bogo ops/s     bogo ops/s CPU used per       RSS Max
stress-ng: metrc: [257]                           (secs)    (secs)    (secs)   (real time) (usr+sys time) instance (%)          (KB)
stress-ng: metrc: [257] matrix            72100     60.00    228.22      0.06      1201.58         315.84        95.11          1508
stress-ng: metrc: [257] miscellaneous metrics:
stress-ng: metrc: [257] matrix             24383.93 add matrix ops per sec (harmonic mean of 4 instances)
stress-ng: metrc: [257] matrix             46521.71 copy matrix ops per sec (harmonic mean of 4 instances)
stress-ng: metrc: [257] matrix             20992.07 div matrix ops per sec (harmonic mean of 4 instances)
stress-ng: metrc: [257] matrix             28025.67 frobenius matrix ops per sec (harmonic mean of 4 instances)
stress-ng: metrc: [257] matrix             30271.43 hadamard matrix ops per sec (harmonic mean of 4 instances)
stress-ng: metrc: [257] matrix             55861.35 identity matrix ops per sec (harmonic mean of 4 instances)
stress-ng: metrc: [257] matrix             35831.81 mean matrix ops per sec (harmonic mean of 4 instances)
stress-ng: metrc: [257] matrix             43447.54 mult matrix ops per sec (harmonic mean of 4 instances)
stress-ng: metrc: [257] matrix             50214.71 negate matrix ops per sec (harmonic mean of 4 instances)
stress-ng: metrc: [257] matrix                43.46 prod matrix ops per sec (harmonic mean of 4 instances)
stress-ng: metrc: [257] matrix             22549.65 sub matrix ops per sec (harmonic mean of 4 instances)
stress-ng: metrc: [257] matrix                43.29 square matrix ops per sec (harmonic mean of 4 instances)
stress-ng: metrc: [257] matrix              5455.47 trans matrix ops per sec (harmonic mean of 4 instances)
stress-ng: metrc: [257] matrix             69605.64 zero matrix ops per sec (harmonic mean of 4 instances)
stress-ng: info:  [257] skipped: 0
stress-ng: info:  [257] passed: 4: matrix (4)
stress-ng: info:  [257] failed: 0
stress-ng: info:  [257] metrics untrustworthy: 0
stress-ng: info:  [257] successful run completed in 1 min, 0.01 secs
