stress-ng: info:  [840] setting to a 60 second run per stressor
stress-ng: info:  [840] dispatching hogs: 4 matrix
stress-ng: metrc: [840] stressor       bogo ops real time  usr time  sys time   bogo ops/s     bogo ops/s CPU used per       RSS Max
stress-ng: metrc: [840]                           (secs)    (secs)    (secs)   (real time) (usr+sys time) instance (%)          (KB)
stress-ng: metrc: [840] matrix            75392     60.00    239.94      0.02      1256.53         314.19        99.98          4772
stress-ng: metrc: [840] miscellaneous metrics:
stress-ng: metrc: [840] matrix             29279.04 add matrix ops per sec (geometic mean of 4 instances)
stress-ng: metrc: [840] matrix             59095.30 copy matrix ops per sec (geometic mean of 4 instances)
stress-ng: metrc: [840] matrix             23943.16 div matrix ops per sec (geometic mean of 4 instances)
stress-ng: metrc: [840] matrix             33853.11 frobenius matrix ops per sec (geometic mean of 4 instances)
stress-ng: metrc: [840] matrix             40104.92 hadamard matrix ops per sec (geometic mean of 4 instances)
stress-ng: metrc: [840] matrix             67931.28 identity matrix ops per sec (geometic mean of 4 instances)
stress-ng: metrc: [840] matrix             39894.67 mean matrix ops per sec (geometic mean of 4 instances)
stress-ng: metrc: [840] matrix             63548.18 mult matrix ops per sec (geometic mean of 4 instances)
stress-ng: metrc: [840] matrix             64015.10 negate matrix ops per sec (geometic mean of 4 instances)
stress-ng: metrc: [840] matrix                45.77 prod matrix ops per sec (geometic mean of 4 instances)
stress-ng: metrc: [840] matrix             30871.29 sub matrix ops per sec (geometic mean of 4 instances)
stress-ng: metrc: [840] matrix                44.90 square matrix ops per sec (geometic mean of 4 instances)
stress-ng: metrc: [840] matrix              5694.34 trans matrix ops per sec (geometic mean of 4 instances)
stress-ng: metrc: [840] matrix            101908.03 zero matrix ops per sec (geometic mean of 4 instances)
stress-ng: info:  [840] successful run completed in 60.01s (1 min, 0.01 secs)
