stress-ng: info:  [562] setting to a 60 second run per stressor
stress-ng: info:  [562] dispatching hogs: 1 matrix
stress-ng: metrc: [562] stressor       bogo ops real time  usr time  sys time   bogo ops/s     bogo ops/s CPU used per       RSS Max
stress-ng: metrc: [562]                           (secs)    (secs)    (secs)   (real time) (usr+sys time) instance (%)          (KB)
stress-ng: metrc: [562] matrix             4588     60.00     55.98      0.13        76.46          81.76        93.51          4940
stress-ng: metrc: [562] miscellaneous metrics:
stress-ng: metrc: [562] matrix              3347.73 add matrix ops per sec (geometic mean of 1 instances)
stress-ng: metrc: [562] matrix              8108.37 copy matrix ops per sec (geometic mean of 1 instances)
stress-ng: metrc: [562] matrix              3597.75 div matrix ops per sec (geometic mean of 1 instances)
stress-ng: metrc: [562] matrix              1696.15 frobenius matrix ops per sec (geometic mean of 1 instances)
stress-ng: metrc: [562] matrix              3389.14 hadamard matrix ops per sec (geometic mean of 1 instances)
stress-ng: metrc: [562] matrix              3867.60 identity matrix ops per sec (geometic mean of 1 instances)
stress-ng: metrc: [562] matrix              2072.26 mean matrix ops per sec (geometic mean of 1 instances)
stress-ng: metrc: [562] matrix              3649.79 mult matrix ops per sec (geometic mean of 1 instances)
stress-ng: metrc: [562] matrix              8339.59 negate matrix ops per sec (geometic mean of 1 instances)
stress-ng: metrc: [562] matrix                11.36 prod matrix ops per sec (geometic mean of 1 instances)
stress-ng: metrc: [562] matrix              2859.48 sub matrix ops per sec (geometic mean of 1 instances)
stress-ng: metrc: [562] matrix                10.91 square matrix ops per sec (geometic mean of 1 instances)
stress-ng: metrc: [562] matrix              4948.65 trans matrix ops per sec (geometic mean of 1 instances)
stress-ng: metrc: [562] matrix             16120.18 zero matrix ops per sec (geometic mean of 1 instances)
stress-ng: info:  [562] successful run completed in 60.05s (1 min, 0.05 secs)
